<!DOCTYPE html>
<html>
	<head>
		<title>Magen Mozeh | Additional Portfolio</title>
		<style>
			#container {
				display: flex;
			flex-wrap: wrap;
			padding-top: 20px;
			justify-content: space-evenly;
			align-items: flex-start;
			}

			#myvid1 {
				width: 400px;
				height: auto;
				padding-bottom: 10px;
			}

			#text1 {
				padding-left: 75px;
			}

			#myvid2 {
				width: 400px;
				height: auto;
			}

			#text2 {
				padding-left: 75px;
			}

			#myvid3 {
				width: 400px;
				height: auto;
			}

			#text3 {
				padding-left: 65px;
			}

			#myvid4 {
				width: 400px;
				height: auto;
			}

			#text4 {
				padding-left: 50px;
			}

			#text5 {
				padding-left: 100px;
			}

			#myvid5 {
				width: 400px;
				height: auto;
			}

			#text6 {
				padding-left: 50px;
			}

			#text7 {
				padding-left: 100px;
			}

			#subtext {
				margin-left: auto;
				margin-right: auto;
				text-align:  center;
			}

			#other-text {
				text-align: center;
			}

			h2, h1 {
				margin-left: auto;
				margin-right: auto;
				text-align:  center;
				width: 700px;
				background-color: lightyellow;
				color: black;
				font-family: cursive;
				border-radius: 40px;
				box-sizing: border-box;
				border : solid;
				border-width: 10px;
				text-shadow: 1px 3px 1px #9CC5C9;
				margin-top: 20px;
			}

			.drawings {
				width: auto;
				height: 200px;
			}

			body {
				background-color: floralwhite;
			}

			p {
				font-weight: bold;
			}

			h1 {
				text-align: center;
			}

			h2 {
				text-align: center;
			}

			hr {
				width: 1000px;
			}

		</style>
	</head>
	<body>
		<h1>Additional Portfolio/Website</h1>
		<u><p id=subtext><mark> (Magen Mozeh | Paramount Intern Application) </mark></p></u>
		<hr>
		<h2>Maya Animations</h2>
		<div id="container">
			<div id="box1">
				<video id="myvid1" controls>
						<source src="media/Hand Gesture Animation h.mov">
				</video>
				<p id="text1">Rigged hands Hands that are Juggling</p>
			</div> <!-- #box1 -->
			<div id="box2">
				<video id="myvid2" controls>
					<source src="media/Animation_1 h.mov">
				</video>
				<p id="text2">Rendered Rube Goldberg Animation</p>
			</div> <!-- #box2 -->
			<div id="box3">
				<video id="myvid3" controls>
					<source src="media/Flour_Sac_Animation h.mov">
				</video>
				<p id="text3">Flour Sack Animation using character rigs</p>
			</div> <!-- #box3 -->
			<div id="box4">
				<video id="myvid4" class="container" controls>
					<source src="media/BallBounce h.mov">
				</video>
				<p id="text4">Ball Animation with Different Technical Values</p>
					<p id="text5">(ie. Weight, Squash and Stretch)</p>
			</div> <!-- #box4 -->
			<div id="box5">
				<video id="myvid5" class="container" controls>
					<source src="media/blastiFZfGv(1) h.mov">
				</video>
				<p id="text6">Moving Pendulum with Rigging Mechanics</p>
					<p id="text7">to Display Gravitation Pulling</p>
			</div> <!-- #box5 -->
		</div> <!-- #container -->
		<hr>
		<h2>Game Jam Mentioned in Resume</h2>
		<div id="other-text">
			<a href="https://itch.io/jam/newbies-and-vets-game-jam-2022/rate/1759528">https://itch.io/jam/newbies-and-vets-game-jam-2022/rate/1759528</a>
			<p>Designed Backgrounds and Helped with Character Design</p>
		</div> <!-- #other-text -->
		<div id="other-text">
			<hr>
			<h2>C++</h2>
			<p>Example of a C++ Lab from Resume (Poker Game)</p>
			<iframe src="file:///Users/magen/Downloads/Poker%20Game%20C++.pdf" style="width: 660px; height: 640px;"></iframe>
		</div> <!-- #other-text -->
		<hr>
		<div id="other-text">
			<h2>Some Studio Art Pieces I have Done</h2>
			<div id="container">
				<div id="box5">
					<img class="drawings" src="img/5524E45C-5B1D-416B-AEB1-82B922F793D1-1.jpg">
					<p>Colored Pencil Medium</p>
				</div> <!-- #box5 -->
			<div id="box6">
				<img class="drawings" src="img/35AE8055-7ED9-4470-9BC3-61A0ACC39E71.jpg">
				<p>Charcoal Medium</p>
			</div> <!-- #box6 -->
			<div id="box7">
				<img class="drawings" src="img/A9701206-A8EB-44A6-ACF1-148A0DBBA94B.jpg">
				<p>Water Color Medium (no white or black used)</p>
			</div> <!-- #box7 -->
			<div id="box8">
				<img class="drawings" src="img/IMG_8291.jpg">
				<p>Scratch Art</p>
			</div> <!-- #box8 -->
			<div id="box9">
				<img class="drawings" src="img/63DF120D-D9C8-422B-9EF8-D182DF3BC98C.jpg">
				<p>Scratch Art</p>
			</div> <!-- #box9 -->
			</div> <!-- #container -->
		</div> <!-- #other-text -->
	</body>
</html>